<!--
 * @Author: Ana
 * @Date: 2021-11-12 07:56:54
 * @LastEditors: Ana
 * @LastEditTime: 2021-11-12 08:44:18
 * @Description: 今天也要加油呀
 * @FilePath: /css/文本css声明.html
-->
<!-- 1、文本样式的font属性
        font-size大小 font-family字体 font-weight粗细 font-style倾斜 color颜色 line-height行高当行高等于容器的高度的时候，可以实现垂直居中 font简写
     2、文本样式的text属性
        text-align水平对齐方式 vertical-align垂直对齐方式
        overline上划线 line-through居中线
        text-indent表示的是缩进
        word-spacing 表示控制英文单词之间 的距离
        letter-spacing 表示控制字母和汉字之间的距离
        text-transform表示控制元素中的字母：capitalize首字母大写
        text-shadow添加阴影
        word-wrap字母太长自动换行-->

        
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>  </title>
        <style type="text/css" />
            p{
                width:500px;
                height: 100px;
                background-color:pink;
               
                font-size:30px;
                font-family:"楷体";
                font-weight: 900;
                font-style:italic;
                line-height:100px;
                color:blue;
                text-align:center;
                text-decoration:overline;
                word-spacing:20px;
                letter-spacing:10px;
                text-transform:capitalize;
                text-shadow:10px 10px brown;
                
            }
        </style>
        
    </head>
    <body>
        <p>ana is nice安南</p>
    </body>
</html>
        
