<!--
 * @Author: your name
 * @Date: 2021-11-10 21:15:12
 * @LastEditTime: 2021-11-11 11:26:11
 * @LastEditors: Please set LastEditors
 * @Description: 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 * @FilePath: /css/选择器的使用.html
-->
<!-- css选择器
1、元素选择器或者标签选择器，指的就是p以及li等元素
    语法：标签名称(属性：属性值)
    说明：标签选择器表示的就是使用结构中元素名称来作为选择器
        比如div p img strong
    用法：如果想改变某个元素的特定样式，可以使用标签选择器
        统一文档某个元素的使用效果的时候，可以使用标签选择器

2、ID选择器就是下面显示的#加上ID后面表示的值
    语法：#ID名(属性：属性值)
    说明：ID的命名需要使用英文名，不能使用关键字（所有的标记以及属性都是关键字）
        一个ID名称只能对应文档中一个具体元素的对象，最大的好处就是能够创建网页的外围结构

3、class选择器
    语法：.class类名称{属性：属性值；}
    说明：使用选择器的时候，应该为每一个元素定义一个类名称
        类选择器的语法格式：<div class="p1"  ></div>
        此时更适合定义一类样式，注意的是第一个字符不能使用数字，必须使用class属性

4、*通配符选择器
    语法：
        *{}

5、交集选择器
    语法：选择器1 选择器2{属性：属性值}
    说明：用于选择同时含有多个选择器匹配的元素
        第一种格式类似于：h1.center{color:red}  同时拥有标签h1以及类选择器
        第二种格式类似于：h2#center{color:red}  同时含有标签以及ID选择器
        上述的两个选择器必须连续书写，不能含有空格，主要表示的就是前者选择的是所定义的标签类型，后者选择的是类或者ID的元素，就称之为交集选择器
6、并级选择器
    语法：选择器1，选择器2{属性：属性值}
    说明：想要使得多个选择器含有相同的功能 的时候，可以将选择器用,分割来作为一组

7、后代选择器
    语法：选择器1 选择器2{属性：属性值}
    说明：表示的就是选择器1中多包涵的所有选择器2

8、子选择器
    选择器1>选择器2{属性：属性值}
    表示的就是选择器1中所有的子一级选择器2但是二级选择器是不会改变的

9、伪类选择器 
    
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>  </title>
            <style type="text/css">
            *{
                padding: 0;
                margin: 0;
            }
            .p2{
                    background-color:red;
            }
            p.p1{
                background-color: pink;
            }
            p#nov{
                background-color: aqua;
            }
            p,div{
                color: brown;
            }
            #p1 p{
                color: blue;
            }
            #p2>p{
                color: chartreuse;
            }
            </style>
            
       
    </head>
    <body>
        <p >Ana is nice</p>
        <p class="p1">Ana is nice</p>
        <p class="p2">Ana is nice</p>
        <p class="p2">Ana is nice</p>
        <p id="nov">Ana is nice</p>
        <div>Ana is good</div>
        <div id="p1">
            <p>Ana is good</p>
        </div>
        <div id="p2">
            <p>Ana is good</p>
            <div>
                <p>Ana</p>
            </div>
        </div>

    </body>
</html>
