<!--
 * @Author: Ana
 * @Date: 2021-11-14 14:50:18
 * @LastEditors: Ana
 * @LastEditTime: 2021-11-14 15:06:40
 * @Description: 今天也要加油呀
 * @FilePath: /css/CSS提升/定位练习.html
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>  </title>
        <style type="text/css" />
            #box{
                width: 700px;
                height: 500px;
                margin: 0;
                background-color:yellow;
            }
            #img{
                width: 700px;
                height: 200px;
                background-image:url(/Users/zan/Desktop/html/img/4.jpeg);
                position: relative;
            }
            #pp{
                position:absolute;
                left:0;
                right: 0;
                bottom:0;
                text-align:center;
                color:red;
            }


        </style>
        
    </head>
    <body>
        <div id="box">
            <div id="img">
                
                <h1 id="pp"><em>江南第一学府</em></h1>
            </div>
            <p style="text-align: center;color: blue;font-size: larger;">榴园</p>
            <p>13417</p>
        </div>
        
    </body>
</html>