<!--
 * @Author: Ana
 * @Date: 2021-11-14 13:54:32
 * @LastEditors: Ana
 * @LastEditTime: 2021-11-14 14:06:42
 * @Description: 今天也要加油呀
 * @FilePath: /css/CSS提升/清除浮动.html
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>  </title>
        <style type="text/css" />
            #box{
                width: 800px;
                height: 400px;
                background-color:pink;
            }
            #div1,#div2,#div3{
                width: 200px;
                height: 50px;
                
            }
            #div1{
                background-color:orange;
                float:left; 
            }
            #div2{
                background-color:yellow;
                float:left; 
                margin: 20px;
                
            }
            #div3{
                background-color:red;
                float:left; 
                margin: 20px;
                width: 100px;
                clear:both;  /*这里表示的就是上面的不允许浮动*/

            }
        </style>
        
    </head>
    <body>
        <div id="box">
            <div id="div1">

            </div>
            <div id="div2">
                
            </div>
            <div id="div3">
                
            </div>
        </div>
    </body>
</html>
