<!--
 * @Author: Ana
 * @Date: 2021-11-13 13:03:03
 * @LastEditors: Ana
 * @LastEditTime: 2021-11-13 14:24:32
 * @Description: 今天也要加油呀
 * @FilePath: /css/CSS提升/盒子模型.html
-->
<!-- 基本概念：
    盒模型规定了网页元素如何显示以及网页之间的距离
    摆一个控件和一个标签就相当于一个盒子，因此包括
    
    外边距：margin(top right left bottom)   表示的是盒子和盒子之间的距离 此时垂直的时候取得是最大值，水平的时候取得值是和
    边框：border(style width color bottom left right top)
    内边距：padding(5px 10px 3px 19px)
    内容区：content -->

    <!-- 盒模型的内容：
    overflow：指定的是如果内容溢出一个元素的框会发生什么
        visible:表示的是默认值，内容不会被剪切，会呈现在元素框之外
        hidden:内容被剪切，其余的内容是不可见的
        scroll:内容被剪切，滚动条显示其余的内容
        auto:表示的是如果内容被剪切，且浏览器滚动显示其余的内容

        overflow-x:表示的是指定溢出元素的内容是否在左右边缘的内容
    
    text-overflow：这个属性指定的是当文本溢出包含他的元素的时候，会发生什么
        clip:修剪文本
        ellipsis:显示缩略符号来代替被修剪的文本
        string:使用给定的字符传来代替被修剪的文本
        注意的是text-overflow必须和overflow：hidden;white-space:nowrap一起使用
     -->
     <!DOCTYPE html>
     <html>
         <head>
             <meta charset="utf-8" />
             <title>  </title>
             <style type="text/css" />
                #box1{
                    width: 100px;
                    height: 100px;
                    background-color:pink;
                    padding-left:10px;
                }
                #box2{
                    width: 100px;
                    height: 100px;
                    background-color:yellow;
                    margin-top:10px;
                }
                #box3{
                    width: 100px;
                    height: 100px;
                    background-color:blue;
                    border:solid red 5px;
                }
                #box4{
                    width: 100px;
                    height: 100px;
                    background-color:green;
                    padding: 5px;   /*表示的是内容距离边框的距离*/
                    margin:5px;    /*表示的是边框外面还有的距离*/
                    border:dashed/*dotted double solid*/ red 10px;   /*表示的是边框的宽度*/
                }
                #box5{
                    width: 50px;
                    height: 100px;
                    background-color:brown;
                    overflow:scroll;   /*此时会显示出来一个滚动条*/

                }
                #box6{   /*这里表示的就是不是显示的一个文本可以直接用overflow*/
                    width: 50px;
                    height: 100px;
                    background-color:brown;
                    overflow:scroll;   /*此时会显示出来一个滚动条*/

                }

             </style>
             
         </head>
         <body>
            <div id="box1">
                Ana
            </div>

            <div id="box2">
                is
            </div>

            <div id="box3">
                good
            </div>

            <div id="box4">
                nice
            </div>

            <div id="box5">
                nancyis22222222222222  
            </div>

            <div id="box6">
                <div style="width: 150px;height: 150px;background-color: aqua;">

                </div>
            </div>
            <p style="width: 100px;height: 100px;background-color: bisque;overflow: hidden;text-overflow: ellipsis;">nancyis22222222222222  nancyis22222222222222  nancyis22222222222222  </p>
         </body>
     </html>