<!--
 * @Author: Ana
 * @Date: 2021-11-25 22:34:50
 * @LastEditors: Ana
 * @LastEditTime: 2021-11-26 13:54:38
 * @Description: 今天也要加油呀
 * @FilePath: /H5C3/animation.html
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
        <title> </title>
        <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        #box1{
            width: 140px;
            height: 140px;
            font-size: 20px;
            /* background-color: darkcyan; */
            text-align: center;
            line-height: 100px;
            /* margin-left: 50px;
            margin-top: 50px; */
           
        }
        #box2{
            width: 140px;
            height: 140px;
            background-color: chartreuse;
            position: absolute;
            left: 0;
            top: 140px;
            animation: move 2s linear 0s infinite alternate;
        }
        #box3{
            width: 140px;
            height: 140px;
            position: relative;
            left: 20px;
            top: 280px;
            border-radius: 50%;
            border: 5px solid blueviolet;
            animation: run 3s ease 0s infinite;
        }
        #box3::before{
            content: "";
            display: block;
            width: 20px;
            height: 20px;
            background-color: darkgreen;
            border-radius: 50%;
            position: absolute;
            left: 60px;
            margin-top: -10px;
            
        }
        
        @keyframes color{  /*表示的是动画执行的过程*/
            0%{
                background-color: yellow;
            }
            25%{
                background-color: blue;
            }
            50%{
                background-color: rgb(255, 0, 55);
            }
            100%{
                background-color: rgb(0, 255, 128);
            }
        }

        @keyframes move{
            from{
                left: 0px;
            }
            to{
                left: 200px;
            }
        }

        @keyframes run{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        div:hover{
            animation: color 5s linear 0s infinite reverse;/*reverse表示的反方向的顺序*/
        }
    </style>

    <script type="text/javascript">
        
        
    </script>
    </head>
    <body>
        <div id="box1">今天也要加油呀</div>
        <br>
        <div id="box2"></div>
        <div id="box3"></div>
        
    </body>
</html>

