<!--
 * @Author: Ana
 * @Date: 2021-11-25 12:49:56
 * @LastEditors: Ana
 * @LastEditTime: 2021-11-25 18:16:30
 * @Description: 今天也要加油呀
 * @FilePath: /H5C3/flex弹性盒子模型.html
-->
<!-- 容器属性
flex-direction 此属性决定的是主轴的方向,即项目排列的方向 row row-reserve表示的就是倒过来,同理column也是一样

flex-wrap  表示的是默认情况之下,项目都会排列在一条线上面默认是nowrap此时就会自动缩小 但是如果没有no表示的就是如果一条轴线排列不下,如何换行

flex-flow  表示的是上面两个的简写形式默认值是row nowrap

justify-content  表示的是定义了项目在主轴上面的对齐方式 flex-start表示的是左对齐,flex-end表示的是右对齐 center表示的是所有集中在一起之后居中 space-between表示的是中间有空隙 space-around表示的是两侧还会有留白

align-items  单根轴表示的是定义了项目在交叉轴上面如何对齐flex-start flex-end center baseline第一个元素margin-top:10px 

align-content表示的是定义了多根轴上面的对齐方式,如果项目只有一根轴线,那么不会起作用,因为换行的时候,就会有多根轴线
同时定义

-->

<!-- 项目属性
order 表示的是自己定义项目的排列顺序,数值越小,排列就会越靠前 
flex-grow属性定义的是项目的放大比例
flex-shrink  表示的是项目缩小的比例,表示的是如果空间不足,那么项目就会缩小
align-self  表示的是给自己设置对齐方式-->
<!DOCTYPE html>
<html>
    <head>
        <title> </title>
        <script src="jquery-3.5.1.min.js" type="text/javascript">
            
        </script>
        <style type="text/css">
            #box{
                width: 500px;
                height: 300px;
                background-color: aqua;
                /*成为一个容器*/
                margin: 0 auto;
                display: flex; 
                flex-direction: row;/*呈现出来的就是横着排列*/
                /* flex-wrap: wrap-reverse;  此时表示的就是换行,但是是整个倒过来,首先在底部排列之后再往上 */
                /* flex-wrap: wrap; */
                /* justify-content: space-around; */
                align-items: flex-end;  
                /* align-content: flex-start;  表示的是上下紧接着 */
                
            }
            #box div{
                width: 200px;
                height: 60px;
                line-height: 60px;
                text-align: center;
            }
            #item1{
                background-color: pink;
                /* margin-top: 10px;   对应上面的baseline 此时全部都会设置 */
                order: 1;
                /* flex-grow: 2; */
                /* flex-shrink: 0;  此时表示的就是1缩小了,但是其他两个都没有缩小 */
                align-self: flex-start;
            }
            #item2{
                background-color: yellow;
                order: 0;
                /* flex-grow: 1; */

            }
            #item3{
                background-color: blue;
                order: 2;
                /* flex-grow: 1; */
            }
        </style>

        <script type="text/javascript">
            
            
        </script>
    </head>
    <body>
        <div id="box">
            <div id="item1">1</div>
            <div id="item2">2</div>
            <div id="item3">3</div>
            <!-- <div id="item1">1</div>
            <div id="item2">2</div>
            <div id="item3">3</div> -->

        </div>
    </body>
</html>

