<!--
 * @Author: Ana
 * @Date: 2021-11-23 20:48:38
 * @LastEditors: Ana
 * @LastEditTime: 2021-11-24 08:24:22
 * @Description: 今天也要加油呀
 * @FilePath: /H5C3/H5C3新标签和属性.html
-->
 <!-- H5新特性 -->
<!-- 关于新标签 
    article aside footer header nav section
audio video canvas command datalist datails figure mark progress source time
可以自己查-->

<!-- 关于表单的新特性
input type  :
    email url number range datepickers searcher color 
新的属性:
    placeholder autocomplete autofocus list datalist required pattern form disabled readonly multiple -->



<!-- C3新特性 
[attr*=val]  此处表示的是包含val的元素
[attr^=val]  此处表示的是以这个开头
[attr$=val]  此处表示的是以这个结尾

伪类选择器
a:link a:visited:hover a:active 
first-line  选中元素中的第一行文字
first-letter 选中元素的第一个字母或者第一个字
before  在元素之前插入内容
after 在元素之后插入内容

结构性伪类选择器
root not empty target  分别表示的是选中页面的根元素 排除某个结构下的某个子元素 指定内容是空白的元素 

first-child last-child nth-child(n) nth-last-child(n) 最后一个表示的是倒数的元素

ul状态伪类选择器
-->

<!DOCTYPE html>
<html>
    <head>
        <title> </title>
        <script src="jquery-3.5.1.min.js" type="text/javascript">
            
        </script>
        <style type="text/css">
            mark{
                background-color: aqua;
                font-size: larger;
            }
            p[class *="tem"]{
                background-color: blueviolet;
            }  /*这里相当于一种元素过滤器*/
            #box1:first-line{
                color: blue;
            }
            #box1::first-letter{
                font-size: 50px;
            }
            p::before{
                content: "$";
                color: chartreuse;
            }  /*此时表示的就是在所有p之前加上$号*/

            #box2{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background-color: aquamarine;
                position: relative;
                animation: run 2s infinite;
            }

            #box2::before{
                content: " ";
                display: block;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background-color: black;
                position: absolute;
                left: 50%;
                margin-left: -10px;
                top: -10px;
            }
            @keyframes run {
                from{
                    transform: rotate(0deg);
                }
                to{
                    transform: rotate(360deg);
                }
            }
            p:not(.i2){
                background-color: bisque;
            }
            #box3 input:focus{
                 background-color: cornflowerblue;
            }  /*此处表示的就是聚焦的时候颜色就改变*/

            #box3 input:checked+label{
                background-color: darkgreen;
            }  /*这里表示的就是让Label变颜色,注意这里是紧接着的*/
            .item1~p{
                font-size: larger;
            }  /*表示的是item1后面所有的p标签*/
        </style>

        <script type="text/javascript">
            var num=0
            setInterval(function(){
                $("#pro").val(num+"")  //这里表示的是转换成字符串类型
                num++
            },50)
            
        </script>
    </head>
    <body>
        <input type="text" list="data" placeholder="请输入"/>
        <!-- 下面两种特殊的标签 -->
        <datalist id="data">
            <option>a</option>
            <option>b</option>
            <option>c</option>
            <option>d</option>

        </datalist>

        <details>    
            <summary>ana</summary>
            <p>go <mark>啊</mark></p>
        </details>

        <!-- 进度条 -->
        <progress id="pro" max="100" value="10"></progress>

        <!-- 表单 -->
        <form autocomplete="on">
            <input type="submit" value="提交"/>
            <!-- 显示的是调节 -->
            <input type="range" max="100" value="10" min="0" step="10"/>
            <br>
            <!-- 日期 -->
            <input type="date"/>
            <br>
            <input type="week"/>
            <br>
            <input type="month"/>
            <br>
            <input type="datetime-local"/>
            <br>
            <input type="time"/>
            <br>
            <input type="search"/>
            <br>
            <input type="color"/>
            <br>
            <input type="email"/>
            <br>
            <!-- 此时显示的就是自动对焦且要求填写之后在能提交 -->
            <input type="text" autofocus="autofocus" required="req"/>
            <br>
            <p class="item1">aaa</p>
            <p class="item2">aaa</p>
            <p class="item3">aaa</p>
            <p class="item4">aaa</p>
            <p class="i1">aaa</p>
            <p class="i2">aaa</p>
            <br>
            <div id="box1">
                aaaa<br>
                bbbb<br>
                cccc
            </div>
            <br>
            
            <div id="box2">

            </div>

            <div id="box3">
                <input type="text">
                <input disabled="disabled" type="text">  
                <input type="checkbox" checked="checked" id="check">
                <label for="check">check</label>
                <input type="text">

            </div>



        </form>
    </body>
</html>