<!--
 * @Author: Ana
 * @Date: 2021-11-24 08:25:21
 * @LastEditors: Ana
 * @LastEditTime: 2021-11-24 09:27:47
 * @Description: 今天也要加油呀
 * @FilePath: /H5C3/文字与文本相关样式.html
-->
<!-- 给纯文字添加阴影
    text-shadow:length1 length2 length3 color 
    第一个是必选参数,表示的是阴影离开文字的横方向位移,正数表示的是向右
    第二个也是必选参数,指的是纵向,正数表示的是向下
    第三个是可选参数,表示阴影的模糊半径,数值越大,表示的模糊的范围越大
    第四个也是可选参数,表示的是指定颜色 -->

    <!-- 文字的自动换行
    word-break :break-all 表示的是在单词内部换行 normal 表示的是单词换行-->

    <!-- 文本效果
    test-overflow  文字溢出 -->

    <!-- 盒子阴影
    box-shadow : length1 length2 length3 color 
    同时还有叫盒内阴影:
    box-shadow :inset  length1 length2 length3 length4 color 
                参数依次表示的是水平和竖直方向的偏移量 模糊半径 展开半径 阴影颜色
    background-size  表示的是设置背景图片的大小-->

    <!-- 颜色渐变
    1.线性渐变background:linear-gradient(to 1,2,3) //分别表示的是渐变方向,第一种颜色,第二种颜色
    2.经向渐变 background: radial-gradient();  //表示的是从里到外-->
<!DOCTYPE html>
<html>
    <head>
        <title> </title>
        <script src="jquery-3.5.1.min.js" type="text/javascript">
            
        </script>
        <style type="text/css">
            /* p{
                font-size: 50px;
                text-shadow: 10px 10px gray;
            } */
            #box1{
                width: 100px;
                background-color: blanchedalmond;
                /* word-break: break-all; */
                white-space: nowrap;  /*此时表示的就是文字不换行*/
                overflow: hidden;  /*表示的是超出就自动隐藏*/
            }
            #box2{
                width: 100px;
                height: 100px;
                background-color: antiquewhite;
                box-shadow: 5px 5px 5px greenyellow;
                border-radius: 10px 20px;
            }
            #box{
                width: 100px;
                height: 100px;
                /* background: linear-gradient(to bottom,red,pink,blue); */
                /* background: linear-gradient(45deg,red,pink,blue); */
                /* background: radial-gradient(circle 60px,pink,blue); */
                /* background: radial-gradient(at right,pink,blue); */
                background: repeating-linear-gradient(pink 10%,brown 20%);  /*注意前后一定要是不一样的,且前面的要比后面的小*/
            }
            #box3{
                font-size: 100px;
                font-weight: 100px;
                background: linear-gradient(yellow,red);
                -webkit-background-clip: text;  /*表示规定背景的绘制区域*/
                background-clip: text;   /*注意单独出现上面的会出现报错,需要搭配下面的一起*/
                -webkit-text-fill-color: transparent;
            }
        </style>

        <script type="text/javascript">
            
            
        </script>
    </head>
    <body>
        <p>aaaaaaa</p>
        <p>aaaaaaa</p>
        <p>aaaaaaa</p>
        <p>aaaaaaa</p>
        <br>
        <div id="box">

        </div>
        <br>
        <div id="box1">
            aaaaaaabbbbbb cccccc ddd
        </div>
        <br>
        <div id="box2">

        </div>
        <br>
        <div id="box3">
            Ana
        </div>

    </body>
</html>

